Net/ThemeName "Catppuccin-Macchiato-Standard-Teal-dark"
Net/IconThemeName "Colloid-teal-dark"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "none"
Xft/DPI 98304
Gtk/CursorThemeName "Catppuccin-Macchiato-Teal-Cursors"
Gtk/FontName "JetBrains Mono 11"
Gtk/KeyThemeName "Default"
Gtk/OverlayScrolling 1
Gtk/MenuImages 0
Gtk/ButtonImages 0
